--cpu=Cortex-M4.fp.sp
"uartdmaadc\startup_stm32f407xx.o"
"uartdmaadc\main.o"
"uartdmaadc\stm32f4xx_it.o"
"uartdmaadc\stm32f4xx_hal_msp.o"
"uartdmaadc\stm32f4xx_hal_timebase_tim.o"
"uartdmaadc\stm32f4xx_hal_adc.o"
"uartdmaadc\stm32f4xx_hal_adc_ex.o"
"uartdmaadc\stm32f4xx_ll_adc.o"
"uartdmaadc\stm32f4xx_hal_rcc.o"
"uartdmaadc\stm32f4xx_hal_rcc_ex.o"
"uartdmaadc\stm32f4xx_hal_flash.o"
"uartdmaadc\stm32f4xx_hal_flash_ex.o"
"uartdmaadc\stm32f4xx_hal_flash_ramfunc.o"
"uartdmaadc\stm32f4xx_hal_gpio.o"
"uartdmaadc\stm32f4xx_hal_dma_ex.o"
"uartdmaadc\stm32f4xx_hal_dma.o"
"uartdmaadc\stm32f4xx_hal_pwr.o"
"uartdmaadc\stm32f4xx_hal_pwr_ex.o"
"uartdmaadc\stm32f4xx_hal_cortex.o"
"uartdmaadc\stm32f4xx_hal.o"
"uartdmaadc\stm32f4xx_hal_exti.o"
"uartdmaadc\stm32f4xx_ll_sdmmc.o"
"uartdmaadc\stm32f4xx_hal_sd.o"
"uartdmaadc\stm32f4xx_hal_tim.o"
"uartdmaadc\stm32f4xx_hal_tim_ex.o"
"uartdmaadc\stm32f4xx_hal_uart.o"
"uartdmaadc\system_stm32f4xx.o"
"uartdmaadc\bsp_driver_sd.o"
"uartdmaadc\sd_diskio.o"
"uartdmaadc\fatfs.o"
"uartdmaadc\diskio.o"
"uartdmaadc\ff.o"
"uartdmaadc\ff_gen_drv.o"
"uartdmaadc\syscall.o"
"uartdmaadc\ccsbcs.o"
--library_type=microlib --strict --scatter "uartdmaadc\uartdmaadc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartdmaadc.map" -o uartdmaadc\uartdmaadc.axf